# mvvmarchsample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/starryzen/mvvmarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/starryzoo/mvvmarchsample/: MainActivity.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/application/: Constants.kt  SampleApplication.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/local/: LocalTodo.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/model/: BalanceInfo.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/remote/: BlockChainInfoSource.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/remote/api/: BlockchainInfoServiceApi.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/remote/model/: MarketPriceInfo.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/data/repository/: BitcoinRepository.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/injection/component/: AppComponent.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/injection/module/: ActivityModule.kt  ApplicationModule.kt  NetworkDataModule.kt  RepositoryModule.kt
app/src/main/java/io/github/starryzoo/mvvmarchsample/injection/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/io/github/starryzoo/mvvmarchsample/ui/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/io/github/starryzen/mvvmarchsample/: ExampleUnitTest.kt
