// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        maven { url "http://jcenter.bintray.com" }
        maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        maven { url 'http://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    supportVersion = '27.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.2'
}

