<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="io.github.starryzoo.mvvmarchsample.ui.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`USD    : `  + Double.toString(mainViewModel.currentMarketPrice.usd.last)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`AUD    : `  + Double.toString(mainViewModel.currentMarketPrice.aud.last)}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`BRL    : `  + Double.toString(mainViewModel.currentMarketPrice.brl.last)}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`CAD    : `  + Double.toString(mainViewModel.currentMarketPrice.cad.last)}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`CHF    : `  + Double.toString(mainViewModel.currentMarketPrice.chf.last)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`CLP    : `  + Double.toString(mainViewModel.currentMarketPrice.clp.last)}" />

        </LinearLayout>




    </android.support.constraint.ConstraintLayout>

</layout>